# MapperBenchmark

./: Benchmark Result 1.html  Benchmark Result 2.html  Benchmark Result 3.html  Mapper.sln  README.md
Mapper.AgileMapperLibrary/: Mapper.AgileMapperLibrary.csproj  Mapper.cs  MapperClass.cs
Mapper.AutoMapperLibrary/: Mapper.AutoMapperLibrary.csproj  Mapper.cs  MapperClass.cs
Mapper.AutoMapperLibrary/Profiles/: CustomerProfile.cs
Mapper.ConsoleApp/: Mapper.ConsoleApp.csproj  Program.cs  TestBenchmark.cs
Mapper.Core/: IMapper.cs  IMapperService.cs
Mapper.CustomMapperLibrary/: Mapper.CustomMapperLibrary.csproj  MapperClass.cs
Mapper.DTO/: AddressDto.cs  CustomerDto.cs  Mapper.DTO.csproj
Mapper.Entity/: Address.cs  Customer.cs
Mapper.ExpressMapperLibrary/: Mapper.ExpressMapperLibrary.csproj  Mapper.cs  MapperClass.cs
Mapper.Logic/: Mapper.Logic.csproj  MockData.cs
Mapper.MapsterLibrary/: Mapper.MapsterLibrary.csproj  Mapper.cs  MapperClass.cs
Mapper.Models/: Class1.cs
Mapper.Models/Enums/: enmGender.cs
Mapper.SystemLinqLibrary/: MapperClass.cs
Mapper.TinyMapperLibrary/: Mapper.TinyMapperLibrary.csproj  Mapper.cs  MapperClass.cs
