<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mapper.Core\Mapper.Core.csproj" />
    <ProjectReference Include="..\Mapper.DTO\Mapper.DTO.csproj" />
    <ProjectReference Include="..\Mapper.Entity\Mapper.Entity.csproj" />
  </ItemGroup>
</Project>