*** TestCustomer1.ManuelMappingDataCount10: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.ManuelMappingDataCount100: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.ManuelMappingDataCount1000: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.ManuelMappingDataCount10000: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.ManuelLinqMappingDataCount10: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.ManuelLinqMappingDataCount100: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.ManuelLinqMappingDataCount1000: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.ManuelLinqMappingDataCount10000: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.AgileMapperLibraryDataCount10: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
WorkloadActual   1: 1 op, 57562600.00 ns, 57.5626 ms/op
WorkloadResult   1: 1 op, 57562600.00 ns, 57.5626 ms/op

* Statistics for WorkloadActual
Mean = 57.563 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 57.563 ms, Q1 = 57.563 ms, Median = 57.563 ms, Q3 = 57.563 ms, Max = 57.563 ms
IQR = 0.000 ms, LowerFence = 57.563 ms, UpperFence = 57.563 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[57.563 ms ; 57.563 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 57.563 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 57.563 ms, Q1 = 57.563 ms, Median = 57.563 ms, Q3 = 57.563 ms, Max = 57.563 ms
IQR = 0.000 ms, LowerFence = 57.563 ms, UpperFence = 57.563 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[57.563 ms ; 57.563 ms) | @
---------------------------------------------------
*** TestCustomer1.AgileMapperLibraryDataCount100: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
WorkloadActual   1: 1 op, 53006200.00 ns, 53.0062 ms/op
WorkloadResult   1: 1 op, 53006200.00 ns, 53.0062 ms/op

* Statistics for WorkloadActual
Mean = 53.006 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 53.006 ms, Q1 = 53.006 ms, Median = 53.006 ms, Q3 = 53.006 ms, Max = 53.006 ms
IQR = 0.000 ms, LowerFence = 53.006 ms, UpperFence = 53.006 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[53.006 ms ; 53.006 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 53.006 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 53.006 ms, Q1 = 53.006 ms, Median = 53.006 ms, Q3 = 53.006 ms, Max = 53.006 ms
IQR = 0.000 ms, LowerFence = 53.006 ms, UpperFence = 53.006 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[53.006 ms ; 53.006 ms) | @
---------------------------------------------------
*** TestCustomer1.AgileMapperLibraryDataCount1000: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
WorkloadActual   1: 1 op, 53579600.00 ns, 53.5796 ms/op
WorkloadResult   1: 1 op, 53579600.00 ns, 53.5796 ms/op

* Statistics for WorkloadActual
Mean = 53.580 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 53.580 ms, Q1 = 53.580 ms, Median = 53.580 ms, Q3 = 53.580 ms, Max = 53.580 ms
IQR = 0.000 ms, LowerFence = 53.580 ms, UpperFence = 53.580 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[53.580 ms ; 53.580 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 53.580 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 53.580 ms, Q1 = 53.580 ms, Median = 53.580 ms, Q3 = 53.580 ms, Max = 53.580 ms
IQR = 0.000 ms, LowerFence = 53.580 ms, UpperFence = 53.580 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[53.580 ms ; 53.580 ms) | @
---------------------------------------------------
*** TestCustomer1.AgileMapperLibraryDataCount10000: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
WorkloadActual   1: 1 op, 51152600.00 ns, 51.1526 ms/op
WorkloadResult   1: 1 op, 51152600.00 ns, 51.1526 ms/op

* Statistics for WorkloadActual
Mean = 51.153 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 51.153 ms, Q1 = 51.153 ms, Median = 51.153 ms, Q3 = 51.153 ms, Max = 51.153 ms
IQR = 0.000 ms, LowerFence = 51.153 ms, UpperFence = 51.153 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[51.153 ms ; 51.153 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 51.153 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 51.153 ms, Q1 = 51.153 ms, Median = 51.153 ms, Q3 = 51.153 ms, Max = 51.153 ms
IQR = 0.000 ms, LowerFence = 51.153 ms, UpperFence = 51.153 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[51.153 ms ; 51.153 ms) | @
---------------------------------------------------
*** TestCustomer1.AutoMapperLibraryDataCount10: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
WorkloadActual   1: 1 op, 165700600.00 ns, 165.7006 ms/op
WorkloadResult   1: 1 op, 165700600.00 ns, 165.7006 ms/op

* Statistics for WorkloadActual
Mean = 165.701 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 165.701 ms, Q1 = 165.701 ms, Median = 165.701 ms, Q3 = 165.701 ms, Max = 165.701 ms
IQR = 0.000 ms, LowerFence = 165.701 ms, UpperFence = 165.701 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[165.701 ms ; 165.701 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 165.701 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 165.701 ms, Q1 = 165.701 ms, Median = 165.701 ms, Q3 = 165.701 ms, Max = 165.701 ms
IQR = 0.000 ms, LowerFence = 165.701 ms, UpperFence = 165.701 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[165.701 ms ; 165.701 ms) | @
---------------------------------------------------
*** TestCustomer1.AutoMapperLibraryDataCount100: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
WorkloadActual   1: 1 op, 159096900.00 ns, 159.0969 ms/op
WorkloadResult   1: 1 op, 159096900.00 ns, 159.0969 ms/op

* Statistics for WorkloadActual
Mean = 159.097 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 159.097 ms, Q1 = 159.097 ms, Median = 159.097 ms, Q3 = 159.097 ms, Max = 159.097 ms
IQR = 0.000 ms, LowerFence = 159.097 ms, UpperFence = 159.097 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[159.097 ms ; 159.097 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 159.097 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 159.097 ms, Q1 = 159.097 ms, Median = 159.097 ms, Q3 = 159.097 ms, Max = 159.097 ms
IQR = 0.000 ms, LowerFence = 159.097 ms, UpperFence = 159.097 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[159.097 ms ; 159.097 ms) | @
---------------------------------------------------
*** TestCustomer1.AutoMapperLibraryDataCount1000: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
WorkloadActual   1: 1 op, 161508900.00 ns, 161.5089 ms/op
WorkloadResult   1: 1 op, 161508900.00 ns, 161.5089 ms/op

* Statistics for WorkloadActual
Mean = 161.509 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 161.509 ms, Q1 = 161.509 ms, Median = 161.509 ms, Q3 = 161.509 ms, Max = 161.509 ms
IQR = 0.000 ms, LowerFence = 161.509 ms, UpperFence = 161.509 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[161.509 ms ; 161.509 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 161.509 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 161.509 ms, Q1 = 161.509 ms, Median = 161.509 ms, Q3 = 161.509 ms, Max = 161.509 ms
IQR = 0.000 ms, LowerFence = 161.509 ms, UpperFence = 161.509 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[161.509 ms ; 161.509 ms) | @
---------------------------------------------------
*** TestCustomer1.AutoMapperLibraryDataCount10000: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
WorkloadActual   1: 1 op, 176039900.00 ns, 176.0399 ms/op
WorkloadResult   1: 1 op, 176039900.00 ns, 176.0399 ms/op

* Statistics for WorkloadActual
Mean = 176.040 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 176.040 ms, Q1 = 176.040 ms, Median = 176.040 ms, Q3 = 176.040 ms, Max = 176.040 ms
IQR = 0.000 ms, LowerFence = 176.040 ms, UpperFence = 176.040 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[176.040 ms ; 176.040 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 176.040 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 176.040 ms, Q1 = 176.040 ms, Median = 176.040 ms, Q3 = 176.040 ms, Max = 176.040 ms
IQR = 0.000 ms, LowerFence = 176.040 ms, UpperFence = 176.040 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[176.040 ms ; 176.040 ms) | @
---------------------------------------------------
*** TestCustomer1.ExpressMapperLibraryDataCount10: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.ExpressMapperLibraryDataCount100: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.ExpressMapperLibraryDataCount1000: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.ExpressMapperLibraryDataCount10000: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.MapsterLibraryDataCount10: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
WorkloadActual   1: 1 op, 16906500.00 ns, 16.9065 ms/op
WorkloadResult   1: 1 op, 16906500.00 ns, 16.9065 ms/op

* Statistics for WorkloadActual
Mean = 16.907 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 16.907 ms, Q1 = 16.907 ms, Median = 16.907 ms, Q3 = 16.907 ms, Max = 16.907 ms
IQR = 0.000 ms, LowerFence = 16.907 ms, UpperFence = 16.907 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[16.906 ms ; 16.907 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 16.907 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 16.907 ms, Q1 = 16.907 ms, Median = 16.907 ms, Q3 = 16.907 ms, Max = 16.907 ms
IQR = 0.000 ms, LowerFence = 16.907 ms, UpperFence = 16.907 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[16.906 ms ; 16.907 ms) | @
---------------------------------------------------
*** TestCustomer1.MapsterLibraryDataCount100: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
WorkloadActual   1: 1 op, 16795800.00 ns, 16.7958 ms/op
WorkloadResult   1: 1 op, 16795800.00 ns, 16.7958 ms/op

* Statistics for WorkloadActual
Mean = 16.796 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 16.796 ms, Q1 = 16.796 ms, Median = 16.796 ms, Q3 = 16.796 ms, Max = 16.796 ms
IQR = 0.000 ms, LowerFence = 16.796 ms, UpperFence = 16.796 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[16.796 ms ; 16.796 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 16.796 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 16.796 ms, Q1 = 16.796 ms, Median = 16.796 ms, Q3 = 16.796 ms, Max = 16.796 ms
IQR = 0.000 ms, LowerFence = 16.796 ms, UpperFence = 16.796 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[16.796 ms ; 16.796 ms) | @
---------------------------------------------------
*** TestCustomer1.MapsterLibraryDataCount1000: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
WorkloadActual   1: 1 op, 17838100.00 ns, 17.8381 ms/op
WorkloadResult   1: 1 op, 17838100.00 ns, 17.8381 ms/op

* Statistics for WorkloadActual
Mean = 17.838 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 17.838 ms, Q1 = 17.838 ms, Median = 17.838 ms, Q3 = 17.838 ms, Max = 17.838 ms
IQR = 0.000 ms, LowerFence = 17.838 ms, UpperFence = 17.838 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[17.838 ms ; 17.838 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 17.838 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 17.838 ms, Q1 = 17.838 ms, Median = 17.838 ms, Q3 = 17.838 ms, Max = 17.838 ms
IQR = 0.000 ms, LowerFence = 17.838 ms, UpperFence = 17.838 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[17.838 ms ; 17.838 ms) | @
---------------------------------------------------
*** TestCustomer1.MapsterLibraryDataCount10000: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
WorkloadActual   1: 1 op, 16783800.00 ns, 16.7838 ms/op
WorkloadResult   1: 1 op, 16783800.00 ns, 16.7838 ms/op

* Statistics for WorkloadActual
Mean = 16.784 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 16.784 ms, Q1 = 16.784 ms, Median = 16.784 ms, Q3 = 16.784 ms, Max = 16.784 ms
IQR = 0.000 ms, LowerFence = 16.784 ms, UpperFence = 16.784 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[16.784 ms ; 16.784 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 16.784 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 16.784 ms, Q1 = 16.784 ms, Median = 16.784 ms, Q3 = 16.784 ms, Max = 16.784 ms
IQR = 0.000 ms, LowerFence = 16.784 ms, UpperFence = 16.784 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[16.784 ms ; 16.784 ms) | @
---------------------------------------------------
*** TestCustomer1.TinyMapperLibraryDataCount10: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.TinyMapperLibraryDataCount100: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.TinyMapperLibraryDataCount1000: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
*** TestCustomer1.TinyMapperLibraryDataCount10000: Job-DCGRNS(IterationCount=1, RunStrategy=ColdStart) ***
* Raw *
